{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sportagencyserver.database.windows.net,1433;Initial Catalog=SportAgencyDB;Persist Security Info=False;User ID=mitko;Password=31033103121212mM!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
